<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href='https://cloud.dev.oculusvr.com/stylesheet.css' rel='stylesheet' type='text/css' />
<link href='https://f.hubspotusercontent20.net/hubfs/2700725/Oculus/Fonts_2020/stylesheet_2020.css' rel='stylesheet' type='text/css' />
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
center table {
width: 100% !important;
}
.em_defaultlink a {
color: inherit;
text-decoration: none;
}
.em_grey4 a {
color: #898989;
text-decoration: none;
}
.em_g_img + div {
display: none;
}
@media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table {
width: 100% !important;
}
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_full_img {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
.em_center {
text-align: center !important;
}
.em_left {
text-align: left!important;
}
.em_full_img img {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
.em_full_img1 {
width: 100% !important;
height: auto !important;
}
.em_full_img1 img {
width: 100% !important;
height: auto !important;
}
.em_side15 {
width: 15px !important;
}
.em_side24 {
width: 24px !important;
}
.em_side20 {
width: 20px !important;
}
.em_side30 {
width: 30px !important;
}
.em_aside15 {
padding: 0px 15px !important;
}
.em_aside10 {
padding: 0px 10px !important;
}
.em_aside20 {
padding: 0px 20px !important;
}
.em_pbottom40 {
padding-bottom: 40px !important;
}
.em_pbottom30 {
padding-bottom: 30px !important;
}
.em_pbottom70 {
padding-bottom: 70px !important;
}
.em_pbottom25 {
padding-bottom: 25px !important;
}
.em_hauto {
height: auto !important;
}
.em_h20 {
height: 20px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.em_h15 {
height: 15px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.em_h30 {
height: 30px !important;
}
.em_h25 {
height: 25px !important;
}
.em_br {
display: block !important;
}
.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.em_side30 {
width: 30px !important;
}
.em_ptop15 {
padding-top: 15px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h35 {
height: 35px !important;
}
.em_mob_block {
display: block !important;
}
.em_font36 {
font-size: 30px !important;
line-height: 32px !important;
}
.em_h120 {
height: 120px !important;
}
.em_h60 {
height: 60px !important;
}
.em_side10 {
width: 10px !important;
}
.em_h80 {
height: 80px !important;
}
.em_left {
text-align: left !important;
}
.em_hauto {
height: auto !important;
}
.em_bg1 {
background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/58b7d485-b9c4-4d70-bc95-6e2701d7e4b8.jpg) !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg2 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/09825b52-2b1f-4487-a8cc-64b3862cba56.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg3 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/8d8b1243-fe57-4559-be08-a0ad7ff4bde0.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg4 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9280960c-3fa9-4d69-8c6c-230594baac71.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg5 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/d670ba1b-1390-4a68-9c99-a6ade8b17533.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_aside30 {
padding-left: 32px !important;
padding-right: 32px !important;
}
.em_aside24 {
padding-left: 24px !important;
padding-right: 24px !important;
}
.em_aside25 {
padding: 0px 25px !important;
}
.em_h100 {
height: 100px !important;
}
.em_h10 {
height: 10px!important;
}
.em_h50 {
height: 50px !important;
}
.em_font18 {
font-size: 18px !important;
line-height: 24px !important;
}
.em_font26 {
font-size: 26px !important;
line-height: 28px !important;
}
.em_font19 {
font-size: 19px !important;
line-height: 25px !important;
}
.em_ptop10 {
padding-top: 10px !important;
}
.em_cta {
font-size: 16px !important;
line-height: 18px !important;
}
.em_p0 {
padding-left: 0px !important;
}
.em_clear {
clear: both !important;
width: 100% !important;
display: block !important;
}
.em_w140 {
width: 140px !important;
height: auto!important;
}
.em_ptop30 {
padding-top: 30px!important;
}
.em_w180 {
width: 180px!important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
width: 100% !important;
}
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_full_img {
width: 100% !important;
height: auto !important;
max-width: none !important;
}
.em_full_img1 {
width: 100% !important;
height: auto !important;
}
.em_full_img1 img {
width: 100% !important;
height: auto !important;
}
.em_w141 {
width: 141px !important;
height: auto !important;
}
.em_center {
text-align: center !important;
}
.em_left {
text-align: left!important;
}
.em_side15 {
width: 15px !important;
}
.em_side20 {
width: 20px !important;
}
.em_side30 {
width: 30px !important;
}
.em_side34 {
width: 34px !important;
}
.em_aside15 {
padding: 0px 15px !important;
}
.em_aside10 {
padding: 0px 10px !important;
}
.em_aside20 {
padding: 0px 20px !important;
}
.em_pbottom40 {
padding-bottom: 40px !important;
}
.em_pbottom30 {
padding-bottom: 30px !important;
}
.em_pbottom70 {
padding-bottom: 70px !important;
}
.em_pbottom25 {
padding-bottom: 25px !important;
}
.em_ptop38 {
padding-top: 38px !important;
}
.em_ptop30 {
padding-top: 30px!important;
}
.em_hauto {
height: auto !important;
}
.em_h5 {
height: 5px !important;
}
.em_h12 {
height: 12px !important;
}
.em_h14 {
height: 14px !important;
}
.em_h16 {
height: 16px !important;
}
.em_h18 {
height: 18px !important;
}
.em_h25 {
height: 25px !important;
}
.em_h20 {
height: 20px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.em_h23 {
height: 23px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.em_h15 {
height: 15px !important;
font-size: 1px!important;
line-height: 1px!important;
}
.em_h30 {
height: 30px !important;
}
.em_h34 {
height: 34px !important;
}
.em_h36 {
height: 36px !important;
}
.em_h37 {
height: 37px !important;
}
.em_h42 {
height: 43px !important;
}
.em_h52 {
height: 52px !important;
}
.em_h56 {
height: 56px !important;
}
.em_h89 {
height: 89px !important;
}
.em_br {
display: block !important;
}
u + .em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}
.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.em_lh30 {
line-height: 30px !important;
}
.em_side24 {
width: 24px !important;
}
.em_side30 {
width: 30px !important;
}
.em_ptop15 {
padding-top: 15px !important;
}
.em_font16 {
font-size: 16px !important;
line-height: 24px !important;
}
.em_font24 {
font-size: 24px !important;
line-height: 24px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h26 {
height: 26px !important;
}
.em_h35 {
height: 35px !important;
}
.em_clear {
clear: both !important;
width: 100% !important;
display: block !important;
}
.em_mob_block {
display: block !important;
}
.em_font36 {
font-size: 26px !important;
line-height: 32px !important;
}
.em_h120 {
height: 120px !important;
}
.em_h60 {
height: 60px !important;
}
.em_side10 {
width: 10px !important;
}
.em_h80 {
height: 80px !important;
}
.em_left {
text-align: left !important;
}
.em_bg1 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/58b7d485-b9c4-4d70-bc95-6e2701d7e4b8.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg2 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/09825b52-2b1f-4487-a8cc-64b3862cba56.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg3 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/8d8b1243-fe57-4559-be08-a0ad7ff4bde0.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg4 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9280960c-3fa9-4d69-8c6c-230594baac71.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_bg5 {
background-image: url("https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/d670ba1b-1390-4a68-9c99-a6ade8b17533.jpg") !important;
height: auto !important;
background-size: 100% 100% !important;
}
.em_hauto {
height: auto !important;
}
.em_aside30 {
padding-left: 32px !important;
padding-right: 32px !important;
}
.em_aside24 {
padding-left: 30px !important;
padding-right: 30px !important;
}
.em_aside25 {
padding: 0px 25px !important;
}
.em_h100 {
height: 100px !important;
}
.em_h10 {
height: 10px!important;
}
.em_h50 {
height: 50px !important;
}
.em_font18 {
font-size: 18px !important;
line-height: 24px !important;
}
.em_font26 {
font-size: 26px !important;
line-height: 28px !important;
}
.em_font19 {
font-size: 19px !important;
line-height: 25px !important;
}
.em_ptop10 {
padding-top: 10px !important;
}
.em_cta {
font-size: 16px !important;
line-height: 18px !important;
}
.em_p0 {
padding-left: 0px !important;
}
.em_w140 {
width: 140px !important;
height: auto!important;
}
.em_w180 {
width: 180px!important;
}
.em_w35 {
width: 35px!important;
}
.em_w45 {
width: 43px!important;
}
.em_w40 {
width: 40px!important;
}
.em_w99 {
width: 99px!important;
}
.em_w90 {
width: 90px!important;
}
}
</style>
<!--%%[ 
Var @subscription_category
set @email = email
set @subscription_category = 'DEV_LATEST_NEWS'
set @url = Lookup('oculus_dev_unsub_url_de', 'unsubscribe_url', 'email', @email)
if empty(@url) or empty(@subscription_category) then
set @unsub_url = 'https://developer.oculus.com/manage/settings/notification-settings/'
else
set @unsub_url = concat(Lookup('oculus_dev_unsub_url_de', 'unsubscribe_url', 'email', @email), '&email_nuc_category=',@subscription_category)
endif
]%%-->

</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#E5E5E5">
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#E5E5E5">
<tr>
<td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="em_main_table" bgcolor="#ffffff">
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#181A1B">
<tbody>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/fa3fd42a-f5ee-45cc-aade-16a7c653a893.jpg" height="770" style="background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/fa3fd42a-f5ee-45cc-aade-16a7c653a893.jpg); background-position: center center; background-size: 100% 100%;background-repeat: no-repeat;height:770px;" class="em_bg1" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:770px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/fa3fd42a-f5ee-45cc-aade-16a7c653a893.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: 'Basis Grotesque Pro', Arial, sans-serif;  font-size: 14px; line-height: 18px; color:#999999; padding-top: 10px;"><a href="%%view_email_url%%" target="_blank" style="text-decoration: none; color: #999999;">View in browser</a></td>
</tr>
<tr>
<td height="26" style="height:26px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" width="24" style="width: 24px;" class="em_side25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="top" align="center"><table width="623" align="center" class="em_wrapper" style="width: 623px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><table width="170" align="left" class="em_wrapper" style="width: 170px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;"><a alias="Meta Quest" href="https://developer.oculus.com/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #000000;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/1/988ace16-c5d3-43e8-8d09-2a471096aa3f.png" width="170" alt="Meta Quest" border="0" style="display: block; max-width: 170px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;" class="em_w141" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table width="453" align="right" class="em_wrapper" style="width: 453px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center" class="em_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="3" style="height:3px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="right"><table align="right" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200" style="width:200px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="right" style="font-size: 14px;line-height: 16px;color: #FFFFFF;font-weight: 700;font-family: 'Optimistic Display', Arial, sans-serif;"><a alias="BLOG Nav Bar Link" href="https://developer.oculus.com/blog/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; font-size: 14px;line-height: 16px;color: #FFFFFF;" >BLOG</a></td>
<td width="50" style="width:50px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="right" style="font-size: 14px;line-height: 16px;color: #FFFFFF;font-weight: 700;font-family: 'Optimistic Display', Arial, sans-serif;"><a alias="DOCS Nav Bar Link" href="https://developer.oculus.com/documentation/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #FFFFFF;" >DOCS</a></td>
<td width="50" style="width:50px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="center" style="font-size: 14px;line-height: 16px;color: #FFFFFF;font-weight: 700;font-family: 'Optimistic Display', Arial, sans-serif;"><a alias="FORUMS Nav Bar Link" href="https://forums.oculusvr.com/t5/Developer/ct-p/developer/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #FFFFFF;">FORUMS</a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td align="left" valign="top" width="33" style="width: 33px;" class="em_side25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="15" style="height:15px; font-size: 0px; line-height: 0px;" class="em_hide"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="33" style="height: 33px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/66686fac-d89f-477d-aeba-0a0209e06d65.png" width="312" alt="DEVELOPER NEWSLETTER: MAXIMIZE HOLIDAY REVENUE" border="0" style="display: block; max-width: 312px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img" /></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" class="em_hide"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/bab59513-eb08-45ee-b964-a53e0b1f35b9.png" width="602" alt="DEVELOPER NEWSLETTER: MAXIMIZE HOLIDAY REVENUE" border="0" style="display: block; max-width: 602px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h40"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://developer.oculus.com/resources/vr-marketing-best-practices/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/59daa639-d144-4a38-9786-8a391783f0a5.jpg" width="600" alt="" border="0" style="display: block; max-width: 600px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1"/></a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>


<tr>
<td valign="top" align="center"  background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" height="200" style="height: 200px; background-image: url('https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg'); background-size: 100% 100%;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:200px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="46" style="height: 46px; font-size: 0px; line-height: 0px;" class="em_h25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/d37f7e41-5ee5-4e8f-9670-0df1a42c8893.png" width="273" alt="Level up your monetization for the holiday season" border="0" style="display: block; max-width: 273px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 800; color: #000000;text-transform:uppercase;" class="em_g_img em_full_img1"/></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" class="em_hide"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/f48b713a-6b58-4e33-89d0-8cb515bcfb55.png" width="397" alt="Level up your monetization for the holiday season" border="0" style="display: block; max-width: 397px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.02em; color: #999999;font-weight: 400;">Use strategic marketing and targeted tools <span class="em_mob_block">to optimize every<br class="em_hide" />
touchpoint in the</span> <span class="em_mob_block">Meta Quest Store.</span></td>
</tr>
<tr>
<td align="center" valign="top" height="34" style="height: 34px; font-size: 0px; line-height: 0px;" class="em_h35"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/17f126e2-cd47-45c1-9aab-1da0e300adb6.jpg" height="1700" style="background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/17f126e2-cd47-45c1-9aab-1da0e300adb6.jpg); background-position: center center; background-size: 100% 100%;background-repeat: no-repeat; height:1700px;" class="em_bg2" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:1700px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/17f126e2-cd47-45c1-9aab-1da0e300adb6.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="43" style="height: 43px; font-size: 0px; line-height: 0px;"  class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9ccd9257-9b20-406d-a9f2-1d10ac45064b.png" width="229" alt="Analyze & evaluate assets to drive conversion" border="0" style="display: block; max-width: 229px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 800; color: #000000;text-transform:uppercase;" class="em_g_img em_full_img1"/></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" class="em_hide"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/5d25b21a-e10f-4f62-973b-7750982eac18.png" width="383" alt="Analyze & evaluate assets to drive conversion" border="0" style="display: block; max-width: 383px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></td>
</tr>
<tr>
<td align="center" valign="top" height="21" style="height: 21px; font-size: 0px; line-height: 0px;" class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >Understanding how your app’s Store assets impact user behavior can help you make a great first impression and drive traffic to your product detail page (PDP). Explore new tools that let you experiment with assets—and quickly get clarity on their effectiveness.</td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #CCCCCC;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><a alias="Drive and measure PDPvconversion with A/B testing Image" href="https://developer.oculus.com/blog/strengthen-your-store-presence-with-ab-testing/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/f6bd47be-e2bc-46f7-8a09-4d7892d9299c.jpg" width="550"  alt="" border="0" style="display: block; max-width: 550px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1"/></a></td>
</tr>
<tr>
<td align="center" valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0px;"  class="em_h25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.02em; color: #000000;font-weight: 600;">Drive and measure PDP conversion<br class="em_hide" />
with A/B testing</td>
</tr>
<tr>
<td align="center" valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0px;" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >The A/B Testing Tool enables you to test two versions of PDP assets like Cover Art, Video Trailers and more—and compare results in the <a href="https://developer.oculus.com/manage/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" style="color: #666666; text-decoration: underline;">Developer Dashboard</a>. Use this tool to test your hypothesis, inform your strategy and drive conversion. <br />
<br />
Check out our case study to learn how the developers of <a href="https://www.oculus.com/experiences/quest/2327205800645550/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="color: #666666; text-decoration: underline;">FitXR</a>, <a href="https://www.oculus.com/experiences/quest/2436558143118760/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="color: #666666; text-decoration: underline;">Synth Riders</a>, <a href="https://www.oculus.com/experiences/quest/2393300320759737/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="color: #666666; text-decoration: underline;">Vacation Simulator</a> and <a href="https://www.oculus.com/experiences/quest/3566126356743668/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="color: #666666; text-decoration: underline;">Spacefolk City</a> increased or validated conversion rates with A/B testing.</td>
</tr>
<tr>
<td align="center" valign="top" height="24" style="height: 24px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Drive and measure PDP conversion with A/B testing Cta 1" href="https://developer.oculus.com/blog/strengthen-your-store-presence-with-ab-testing/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Drive and measure PDP conversion with A/B testing Cta 1" href="https://developer.oculus.com/blog/strengthen-your-store-presence-with-ab-testing/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;" class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Drive and measure PDP conversion with A/B testing Cta 2" href="https://developer.oculus.com/blog/meta-quest-store-a-b-testing/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">See case study &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Drive and measure PDP conversion with A/B testing Cta 2" href="https://developer.oculus.com/blog/meta-quest-store-a-b-testing/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;" class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Drive and measure PDP conversion with A/B testing Cta 3" href="https://developer.oculus.com/resources/ab-testing-instructions/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Get started &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Drive and measure PDP conversion with A/B testing Cta 3" href="https://developer.oculus.com/resources/ab-testing-instructions/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="42" style="height: 42px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="44" style="height: 44px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.02em; color: #000000;font-weight: 600;">Minimize risk with automatic metadata <br class="em_hide" />A/B testing</td>
</tr>
<tr>
<td align="center" valign="top" height="17" style="height: 17px; font-size: 0px; line-height: 0px;" class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >While the A/B Testing Tool lets you test PDP assets independently, our new Release Holdout feature lets you test changes systematically to minimize the risk of reduced performance.<br />
<br />
This optional feature lets you test metadata updates with 50% of your audience&nbsp;to evaluate performance—and automatically reverts your PDP to previous metadata if a significant drop in sales occurs (3% or more).
</td>
</tr>
<tr>
<td align="center" valign="top" height="22" style="height: 22px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Minimize risk with automatic metadata A/B testing Cta" href="https://developer.oculus.com/blog/test-metadata-updates-minimize-risk-release-holdouts/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Minimize risk with automatic metadata A/B testing Cta" href="https://developer.oculus.com/blog/test-metadata-updates-minimize-risk-release-holdouts/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="42" style="height: 42px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="44" style="height: 44px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.02em; color: #000000;font-weight: 600;">Know your audience through insights</td>
</tr>
<tr>
<td align="center" valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0px;" class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #666666;" >Understanding your app’s audience segments gives you a more accurate target for marketing content. Use demographic and localization insights to inform your approach and engage with precision.</td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Know your audience through insights Cta 1" href="https://youtu.be/VCuxhMMM3BY?t=270" target="_blank" style="text-decoration: none; color: #AC40BF;">Watch now &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Know your audience through insights Cta 1" href="https://youtu.be/VCuxhMMM3BY?t=270" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;" class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Know your audience through insights Cta 2" href="https://developer.oculus.com/blog/understanding-the-vr-gaming-market?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Know your audience through insights Cta 2" href="https://developer.oculus.com/blog/understanding-the-vr-gaming-market?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9e0296e5-fe9c-46e0-aea6-f510df7bb159.jpg" height="1547" style="background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9e0296e5-fe9c-46e0-aea6-f510df7bb159.jpg); background-position: center center; background-size: 100% 100%;background-repeat: no-repeat; height:1547px;" class="em_bg3" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:1547px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/9e0296e5-fe9c-46e0-aea6-f510df7bb159.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#000000" style="background-color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="44" style="height: 44px; font-size: 0px; line-height: 0px;"  class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/55c41270-7fb4-461c-884e-ef105318e926.png" width="169" alt="Drive buyer confidence" border="0" style="display: block; max-width: 169px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 800; color: #000000;text-transform:uppercase;" class="em_g_img em_full_img1"/></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" class="em_hide"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/aee09fba-3058-4a69-b066-af4301293091.png" width="340" alt="Drive buyer confidence" border="0" style="display: block; max-width: 340px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></td>
</tr>
<tr>
<td align="center" valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0px;"  class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #999999;" >Our research suggests people want a deeper look into app experiences before purchasing. Meet this need with new self-service tools that help you accurately demonstrate what makes your app unique.</td>
</tr>
<tr>
<td align="center" valign="top" height="38" style="height: 38px; font-size: 0px; line-height: 0px;" class="em_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #414141;" bgcolor="#414141"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><a alias="Boost conversion with Try Before You Buy Image" href="https://developer.oculus.com/blog/buyer-confidence-try-before-you-buy/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/977ccd15-0ef1-4f34-ab19-d2b54ad2330b.jpg" width="550" alt="" border="0" style="display: block; max-width: 550px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></a></td>
</tr>
<tr>
<td align="center" valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0px;" class="em_h25" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.03em; color: #ffffff; font-weight: 600;">Boost conversion with Try Before You Buy</td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;" class="em_h25" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.3px; color: #999999;" >Reduce buyer hesitancy with a hands-on preview of your VR experience. Try Before You Buy lets people try your apps for free for a limited time with no strings&nbsp;attached. This can be particularly effective during the holiday season, as&nbsp;Store traffic spikes and new users enter the VR marketplace.</td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Boost conversion with Try Before You Buy Cta 1" href="https://developer.oculus.com/blog/buyer-confidence-try-before-you-buy/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Boost conversion with Try Before You Buy Cta 1" href="https://developer.oculus.com/blog/buyer-confidence-try-before-you-buy/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Boost conversion with Try Before You Buy Cta 2" href="https://developer.oculus.com/blog/pistol-whip-75-conversion-rate-try-before-you-buy-tbyb-insights-best-practices/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">See case study &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Boost conversion with Try Before You Buy Cta 2" href="https://developer.oculus.com/blog/pistol-whip-75-conversion-rate-try-before-you-buy-tbyb-insights-best-practices/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Boost conversion with Try Before You Buy Cta 3" href="https://developer.oculus.com/resources/try-before-you-buy/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Get started &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Boost conversion with Try Before You Buy Cta 3" href="https://developer.oculus.com/resources/try-before-you-buy/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="42" style="height: 42px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #414141;" bgcolor="#414141"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>

</tbody>
</table></td>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#000000"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><a alias="Add depth to your PDP with Immersive Image Layers Image" href="https://developer.oculus.com/blog/drive-store-traffic-and-conversions-with-immersive-image-layers/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/4b13367c-016c-45b9-b2e4-680dddc2e725.jpg" width="550" alt="" border="0" style="display: block; max-width: 550px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1"/></a></td>
</tr>
<tr>
<td align="center" valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0px;" class="em_h25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing: -0.02em; color: #ffffff;font-weight: 600;">Add depth to your PDP with 
<br class="em_hide" />
Immersive Image Layers</td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;"  class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.3px; color: #999999;" >Immersive Image Layers are a new type of Store asset that adds flavor and personality to your app’s PDP in-headset. These image layers highlight objects, characters and backgrounds from your title to create an immersive, 3D Store experience that gives audiences a sneak peek of your offering.</td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;" class="em_h25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" class="em_w180" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" style=" font-family: 'Optimistic Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Add depth to your PDP with Immersive Image Layers Cta" href="https://developer.oculus.com/blog/drive-store-traffic-and-conversions-with-immersive-image-layers/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Explore Immersive <span class="em_mob_block"></span>Image Layers  &nbsp;&nbsp;</a></td>
<td align="right" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Add depth to your PDP with Immersive Image Layers Cta" href="https://developer.oculus.com/blog/drive-store-traffic-and-conversions-with-immersive-image-layers/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h40"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/41f8278c-4744-4c94-9dcf-f2e27bc359cd.jpg" height="865" style="background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/41f8278c-4744-4c94-9dcf-f2e27bc359cd.jpg); background-position: center center; background-size: 100% 100%;background-repeat: no-repeat; height:865px;" class="em_bg4" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:865px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/41f8278c-4744-4c94-9dcf-f2e27bc359cd.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="45" style="height: 45px; font-size: 0px; line-height: 0px;"  class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/e21d3d60-0931-4e59-83bf-25e9cbfb6c28.png" width="207" alt="Optimize your monetization strategy" border="0" style="display: block; max-width: 207px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 800; color: #000000;text-transform:uppercase;" class="em_g_img em_full_img1"/></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" class="em_hide"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/86c52e52-aef8-421f-8625-569dc841a63e.png" width="544" alt="Optimize your monetization strategy" border="0" style="display: block; max-width: 544px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #000000;text-transform:uppercase;" class="em_g_img em_full_img1" /></td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;" class="em_h15" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #666666; letter-spacing: -0.01em;" >Platform Services in the Developer Dashboard are easy to use and offer opportunities to boost revenue and sustain engagement throughout your app’s life cycle. Explore ways to grow your app community and open up revenue streams by engaging your biggest fans.</td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #CCCCCC;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="45" style="height: 45px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing: -0.02em; color: #000000;font-weight: 600;">Create new revenue streams with subscriptions</td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;" class="em_h25" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #666666; letter-spacing: -0.01em;" >Subscriptions give people access to your app—or its premium content—through recurring payments. This model is powerful in creating sustainable revenue, and can also reward passionate fans with access to evolving volumes&nbsp;of content.</td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;" class="em_h25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Create new revenue streams with subscriptions Cta" href="https://developer.oculus.com/documentation/unity/ps-subscriptions/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Create new revenue streams with subscriptions Cta" href="https://developer.oculus.com/documentation/unity/ps-subscriptions/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #CCCCCC;" bgcolor="#CCCCCC"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="45" style="height: 45px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.02em; color: #000000;font-weight: 600;">Expand your footprint with In-App<br class="em_hide" />
Purchases (IAPs)</td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;" class="em_h25" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #666666; letter-spacing: -0.01em;" >IAPs let you create new content for users—and create new revenue streams in&nbsp;the process. This content can live within your app or in the Meta Quest Store.&nbsp;Best practices for this tool include associating an IAP with a real-world or&nbsp;in-app event. </td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Expand your footprint with In-App Purchases (IAPs) Cta 2" href="https://youtu.be/NK3X1yx_V2E?t=385" target="_blank" style="text-decoration: none; color: #AC40BF;">Watch now &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Expand your footprint with In-App Purchases (IAPs) Cta 2" href="https://youtu.be/NK3X1yx_V2E?t=385" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="28" style="height: 28px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Expand your footprint with In-App Purchases (IAPs) Cta 2" href="https://developer.oculus.com/documentation/unity/ps-add-ons/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Expand your footprint with In-App Purchases (IAPs) Cta 2" href="https://developer.oculus.com/documentation/unity/ps-add-ons/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="25" style="width: 25px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table align="center" style="width: 680px;" class="em_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/2ec03f79-df03-4c0b-98ea-1e4b15d076b0.jpg" height="1761" style="background-image: url(https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/2ec03f79-df03-4c0b-98ea-1e4b15d076b0.jpg); background-position: center center; background-size: 100% 100%;background-repeat: no-repeat; height:1761px;" class="em_bg5" ><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:1761px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/2ec03f79-df03-4c0b-98ea-1e4b15d076b0.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top" ><table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#000000" style="background-color: #000000;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25" style="width: 25px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="44" style="height: 44px; font-size: 0px; line-height: 0px;"  class="em_h40"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<!--[if !mso 9]><!-->
<tr>
<td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/19361dbd-37f4-4ac4-83fb-3cccf23a29a6.png" width="259" alt="Grow and engage your community" border="0" style="display: block; max-width: 259px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 800; color: #000000;text-transform:uppercase;" class="em_g_img em_full_img1"/></td>
</tr>
</table>
</div></td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" class="em_hide"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/7fa84d9b-5b29-44b9-8034-e9ce7e73e812.png" width="509" alt="Grow and engage your community" border="0" style="display: block; max-width: 509px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></td>
</tr>
<tr>
<td align="center" valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0px;"  class="em_h15"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #999999;" >The holidays are about bringing people together. We’ve built tools to let you strategically engage your community by creating opportunities to link up with family and friends in VR this holiday season. </td>
</tr>
<tr>
<td align="center" valign="top" height="38" style="height: 38px; font-size: 0px; line-height: 0px;" class="em_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #414141;" bgcolor="#414141"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><a alias="Notify users with developer posts Image" href="https://developer.oculus.com/documentation/unity/ps-developer-posts/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/c6797642-4469-461a-9986-24b394d48cfb.jpg" width="550" alt="" border="0" style="display: block; max-width: 550px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></a></td>
</tr>
<tr>
<td align="center" valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0px;" class="em_h25" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.03em; color: #ffffff;font-weight: 600;">Notify users with developer posts</td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;" class="em_h25" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #999999;" >Developer posts let you keep people in the know about events, updates and other key announcements. Use text and images to communicate directly with your audience in-headset. </td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Notify users with developer posts Cta" href="https://developer.oculus.com/documentation/unity/ps-developer-posts/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Create a developer post &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Notify users with developer posts Cta" href="https://developer.oculus.com/documentation/unity/ps-developer-posts/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="42" style="height: 42px; font-size: 0px; line-height: 0px;" class="em_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #414141;" bgcolor="#414141"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><a alias="Share updates with user notifications Image" href="https://developer.oculus.com/blog/reach-your-audience-with-user-notifications/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/e610e774-f638-4d79-aac9-c4c6f057f0c7.jpg" width="550" alt="" border="0" style="display: block; max-width: 550px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 800; color: #FFFFFF;text-transform:uppercase;" class="em_g_img em_full_img1" /></a></td>
</tr>
<tr>
<td align="center" valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0px;" class="em_h25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing: -0.02em; color: #ffffff;font-weight: 600;">Share updates with user notifications</td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;"  class="em_h25"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #999999;" >User notifications can reach your existing users—even when they aren’t in-headset. You can even target specific user segments based on their activity level or engagement with an in-app event. <br />
<br />
Learn more about implementing user notifications—or start creating notifications on the Developer Dashboard by navigating to the “User Notifications” tab.
</td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Share updates with user notifications Cta 1" href="https://developer.oculus.com/blog/reach-your-audience-with-user-notifications/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Share updates with user notifications Cta 1" href="https://developer.oculus.com/blog/reach-your-audience-with-user-notifications/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Share updates with user notifications Cta 2" href="https://developer.oculus.com/documentation/native/ps-user-notifications-create/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Get started &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Share updates with user notifications Cta 2" href="https://developer.oculus.com/documentation/native/ps-user-notifications-create/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="42" style="height: 42px; font-size: 0px; line-height: 0px;" class="em_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="1" style="line-height: 0px;font-size: 0px;background-color: #414141;" bgcolor="#414141"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top" height="44" style="height: 44px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 24px; line-height: 28px; letter-spacing:-0.02em; color: #ffffff;font-weight: 600;">Get in the holiday spirit with App Gifting</td>
</tr>
<tr>
<td align="center" valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0px;" class="em_h25" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: -0.1px; color: #999999;" >Did you know people can gift an app simply by clicking a button in the Meta Quest Store, either online or in the mobile app? Marketing campaigns around gifting tap into the seasonal spirit and embrace togetherness—furthering the feeling of community in your app. </td>
</tr>
<tr>
<td align="center" valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left"><table  align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" style=" font-family: 'Neue Plak Text', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color: #AC40BF;"><a alias="Get in the holiday spirit with App Gifting Cta" href="https://www.meta.com/help/quest/articles/accounts/purchasing-apps/how-to-send-an-app-gift-oculus-store/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">Learn more &nbsp;&nbsp;</a></td>
<td align="center" valign="middle" style="font-size:0px;line-height:0px;"><a alias="Get in the holiday spirit with App Gifting Cta" href="https://www.meta.com/help/quest/articles/accounts/purchasing-apps/how-to-send-an-app-gift-oculus-store/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P0&utm_content=C1&utm_emailname=developer-monetization-holiday-prep-email_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/a7eae4fd-e3aa-497d-a193-8c739704c2bd.png" width="16" height="14" alt="" border="0" style="display:block;max-width:16px;height: 14px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="em_h40"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td width="25" style="width: 25px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0px;" class="em_h40"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="40" style="width: 40px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#E5E5E5">
<tr>
<td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="em_main_table" bgcolor="#000000">
<tr>
<td valign="top" align="center"  background="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" height="294" style="height: 294px; background-image: url('https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg'); background-size: 100% 100%;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:294px;">
<v:fill type="frame" src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/2/ed2131be-c26b-4746-80e5-ba4ee2b49c79.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center" style="font-size: 0px;line-height: 0px;"><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/aea1278b-a438-4884-89fe-181215a3ce85.jpg" width="680"  alt="" border="0" style="display: block;max-width: 680px;" class="em_g_img em_full_img"/></td>
</tr>
<tr>
<td valign="top" align="center"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width:680px;" class="em_wrapper" >
<tr>
<td width="30" style="width:30px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
<tr>
<td height="40" style="height:40px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="center" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table align="left" border="0" class="em_wrapper" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center"><table  border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"><a alias="Meta" href="https://www.oculus.com/" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.dev.oculusvr.com/lib/fe34117170640475741172/m/1/988ace16-c5d3-43e8-8d09-2a471096aa3f.png" width="180" alt="Meta Quest" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 14px; line-height:17px; color:#000000; font-weight:bold; max-width:180px;" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="77" style="height:77px; font-size:0px; line-height:0px;" class="em_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><table width="462" align="left" class="em_wrapper" style="width: 462px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0px;" class="em_hide"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="middle" align="left" class="em_lh30 em_center em_pbottom30" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff;"><a href="https://www.oculus.com/legal/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy Policy</a><span class="em_mob_block"></span><span class="em_hide">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;</span><a href="https://support.oculus.com/help/oculus/885981024820727/" style="color:#ffffff; text-decoration:none;">Get Support</a><span class="em_mob_block"></span><span class="em_hide">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;</span><a href="https://www.oculus.com/legal/terms-of-service/" style="color:#ffffff; text-decoration:none;">Terms</a><span class="em_mob_block"></span><span class="em_hide">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;</span><a href="%%=RedirectTo(@unsub_url)=%%" style="color:#ffffff; text-decoration:none;">Unsubscribe</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table width="130" align="right" class="em_wrapper" style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="center"  class="em_ptop15"><table  border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" align="center" ><a title="Facebook" href="https://www.facebook.com/MetaQuestVR/" target="_blank" style="text-decoration:none; color:#ffffff;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/2fd54286-22c2-48a7-a44e-433954794559.png" width="19" alt="fb" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#ffffff; max-width:19px;" /></a></td>
<td width="16" style="width:16px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="center"><a title="Instagram" href="https://www.instagram.com/metaquest" target="_blank" style="text-decoration:none; color:#ffffff;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/bf3b2a0e-f8df-41bc-91bb-c4e757bd15a5.png" width="19" alt="in" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#ffffff; max-width:19px;" /></a></td>
<td width="16" style="width:16px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="center"><a title="Twitter" href="https://twitter.com/metaquestVR" target="_blank" style="text-decoration:none; color:#ffffff;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/baecba75-015f-46c2-97e6-d6876dc664a6.png" width="19" alt="twt" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#ffffff; max-width:19px;" /></a></td>
<td width="16" style="width:16px;" class="em_side30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
<td valign="middle" align="center"><a title="Youtube" href="https://www.youtube.com/c/MetaQuestVR" target="_blank" style="text-decoration:none; color:#ffffff;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/2451ac03-901f-4840-9eca-3fc7883d8283.png" width="19" alt="yt" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#ffffff; max-width:19px;" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="35" style="height:35px; font-size:0px; line-height:0px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#C9CAC8"><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
<tr>
<td height="30" style="height:30px; font-size:0px; line-height:0px;" class="em_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
</tr>
<tr>
<td valign="top" align="left" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:15px; color:#C9CAC8;font-weight: 400; letter-spacing: -0.02em;" class="em_grey4 em_ptop15">&copy; %%xtyear%% Meta.  Meta Platforms, Inc., 1601 Willow Rd. Menlo Park, CA 94025 or where the Meta Products are offered to you by Meta Platforms Ireland Limited, 4 Grand Canal Square, Grand Canal Harbour, Dublin&nbsp;2,&nbsp;Ireland. </td>
</tr>
<tr>
<td height="45" style="height:45px;" class="em_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="30" style="width:30px;" class="em_side24"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
</tr>
</table></td>
</tr>
</tbody>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
<tr>
<td class="em_hide" style="line-height:1px;min-width:680px;background-color:#000000;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="680" style="max-height:1px; min-height:1px; display:block; width:680px; min-width:680px;" border="0" /></td>
</tr>
</table></td>
</tr>
</table>
<!-- == //Footer Section == -->
<custom name="opencounter" type="tracking">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3bd3053c1508daedc49db7075b00e36844f2b13d" width="1" height="1" />
</body>
</html>